# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。(NODE_ENV除外)
# 想获取其他前缀的变量，或许采用读取本地文件的方式吧（但是感觉也没必要）

NODE_ENV = 'development'
VITE_PROXY_URL=http://10.8.40.233:30994
VITE_BASE_URL = 'https://xxx.whty.com.cn/'